sudo: false
language: python
python:
  - "3.6"
# command to install dependencies
install: make
env:
  - DBHOST=localhost
  - DBNAME=travis_ci_test
  - DBUSER=postgres
  - DBPASS=password
before_script:
  - psql -c 'create database $DBNAME;' -U $DBUSER
  - psql -c "alter user $DBUSER with encrypted password '$DBPASS'" -U $DBUSER
  - psql -a -f travis/fixtures.sql -U postgres -d $DBNAME

script:
  - make ci
