sudo: false
language: python
python:
  - "3.6"
# command to install dependencies
install: make
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
  - psql -c "alter user postgres with encrypted password 'password'" -U postgres
  - psql -a -f .travis.postgres.sql -U postgres -d travis_ci_test
  - cp .travis.credentials.conf credentials.conf

script:
  - make ci
